<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color : #E6D2F1;
        }
        a {
            color : black;
        }
    </style>
</head>
<body>
<h3>webprogramming</h3>
<hr>
    <h3>1주차 레포트</h3>
    <ul>
        <li><a href = "./week1" style = "text-decoration : none">1주차 레포트</a></li>
    </ul>
    <br>
    <h3>2주차 레포트</h3>
    <ul>
        <li><a href = "./week2" style = "text-decoration : none">2주차 레포트</a></li>
    </ul>
    <br>
    <h3>3주차 레포트</h3>
    <br>
    <ul>
        <li><a href = "./week3/flowerstar.html" style = "text-decoration : none">자기소개</a></li>
        <li><a href = "./week3/p202.html" style = "text-decoration : none">Open Challenge</a></li>
        <li><a href = "./week3/p207_1.html" style = "text-decoration : none">실습문제 1</a></li>
        <li><a href = "./week3/p207_2.html" style = "text-decoration : none">실문문제 2</a></li>
        <li><a href = "./week3/p207_3.html" style = "text-decoration : none">실문문제 3</a></li>
        <li><a href = "./week3/p208_4.html" style = "text-decoration : none">실문문제 4</a></li>
        <li><a href = "./week3/p208_5.html" style = "text-decoration : none">실문문제 5</a></li>
        <li><a href = "./week3/p209_6.html" style = "text-decoration : none">실문문제 6</a></li>
        <li><a href = "./week3/p209_7.html" style = "text-decoration : none">실문문제 7</a></li>
        <li><a href = "./week3/p209_8.html" style = "text-decoration : none">실문문제 8</a></li>
    </ul>
    <br>
</body>
</html>
